@import "../../styles/index.scss";

.new-template {
  background-color: $greyish;
  padding: 80px 124px;

  h2 {
    font-weight: bold;
    font-size: 26px;
  }
  .card {
    padding: 40px 240px;
    margin-top: 20px;

    .form {
      padding-bottom: 10px;
      border-bottom: 1px solid $luminus;
      .input-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 0;

        label {
          flex-grow: 1;
          flex-basis: 10%;
        }
        .template-name {
          border: 0;
          background-color: $athens-gray;
          font-size: 14px;
          padding: 10px 88px 10px 10px;
          border-radius: 4px;
        }
      }
    }

    .form-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      .action__import {
        padding: 12px 36px;
        border: 2px solid $blue;
        background-color: $white;
        color: $blue;
        position: relative;
      }
      .action__continue {
        padding: 12px 36px;
        border: 2px solid $blue;
        background-color: $blue;
        color: $white;
      }
    }
  }
}

.side-panel {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 400px;
  padding: 20px;
  background-color: $white;
  z-index: 5;

  .side-panel__heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
  }
}

.upload {
  background-color: $greyish;
  border: 2px dashed $silver;
  height: 120px;
  position: relative;
  border-radius: 6px;

  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .dummy-upload {
    height: 100%;
    font-size: 14px;
    color: $dusty-gray;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .select-file-message {
      color: $blue;
    }
  }
}
